{
  "name": "tubus-express",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generate-firebase-sw.js",
    "start": "ng serve",
    "prebuild": "node scripts/generate-firebase-sw.js",
    "build": "ng build",
    "prebuild:prod": "node scripts/generate-firebase-sw.js --prod",
    "build:prod": "ng build --configuration production",
    "prewatch": "node scripts/generate-firebase-sw.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@bcyesil/capacitor-plugin-printer": "^0.0.6",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/crashlytics": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@capacitor/preferences": "^8.0.1",
    "firebase": "^12.13.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.3",
    "@angular/cli": "^20.1.3",
    "@angular/compiler-cli": "^20.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.23",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2"
  }
}
